# top-5-AI-agent

./: .gitignore  CLAUDE.md  LICENSE
Top5Agent/: API.md  DB_SCHEMA.md  Top5Agent.sln
Top5Agent/src/Top5Agent.Api/: Program.cs  Top5Agent.Api.csproj  appsettings.json
Top5Agent/src/Top5Agent.Api/Endpoints/: HeyGenEndpoints.cs  IdeasEndpoints.cs  MediaEndpoints.cs  PipelineEndpoints.cs  ScriptsEndpoints.cs
Top5Agent/src/Top5Agent.Core/DTOs/: FactCheckResult.cs  IdeaJson.cs  PexelsResponse.cs  ScriptJson.cs
Top5Agent/src/Top5Agent.Core/Interfaces/: IEmbeddingClient.cs  ILlmClient.cs  IMediaProvider.cs
Top5Agent/src/Top5Agent.Core/Models/: HeygenAudioFile.cs  HeygenAvatarVideo.cs  Idea.cs  MediaAsset.cs  PipelineRun.cs  Script.cs  ScriptReview.cs  ScriptSection.cs  Source.cs
Top5Agent/src/Top5Agent.Infrastructure/: Top5Agent.Infrastructure.csproj
Top5Agent/src/Top5Agent.Infrastructure/Data/: AppDbContext.cs
Top5Agent/src/Top5Agent.Infrastructure/EmbeddingClients/: OpenAiEmbeddingClient.cs
Top5Agent/src/Top5Agent.Infrastructure/LlmClients/: ClaudeClient.cs  GptClient.cs
Top5Agent/src/Top5Agent.Infrastructure/MediaClients/: HeyGenClient.cs  PexelsMediaProvider.cs
Top5Agent/src/Top5Agent.Infrastructure/Migrations/: 20260308011922_InitialCreate.Designer.cs  20260308011922_InitialCreate.cs  20260311181705_UpdateSchema.Designer.cs  20260311181705_UpdateSchema.cs  20260311212100_AddHeyGenTables.Designer.cs  20260311212100_AddHeyGenTables.cs  AppDbContextModelSnapshot.cs
Top5Agent/src/Top5Agent.Pipeline/: ContentPolisherService.cs  DuplicateDetectorService.cs  FactReviewerService.cs  HeyGenAudioService.cs  HeyGenAvatarVideoService.cs  HeyGenPollingService.cs  IdeaGeneratorService.cs  MediaAcquisitionService.cs  MediaFileNaming.cs  PipelineOrchestrator.cs  Prompts.cs  ScriptWriterService.cs  Top5Agent.Pipeline.csproj
Top5Agent/src/Top5Agent.Pipeline/Jobs/: DownloadMediaJob.cs  GenerateHeyGenMediaJob.cs  GenerateIdeasJob.cs  PollHeyGenJobsJob.cs  ProcessIdeaJob.cs
Top5Agent/tests/Top5Agent.Tests/: DuplicateDetectorTests.cs  PipelineOrchestratorTests.cs  Top5Agent.Tests.csproj
